/**
 * 翼龙面板专用：MTProto 代理（支持赞助频道）
 * 配置说明：
 * 1. 运行此脚本获取 Secret。
 * 2. 去 @MTProxybot 注册并获取 Tag。
 * 3. 将 Tag 填回下方的 PROXY_TAG 处，重启即可。
 */

const { execSync } = require('child_process');
const fs = require('fs');
const crypto = require('crypto');

// --- 配置区 ---
const PORT = process.env.SERVER_PORT || 1080; 
const TLS_DOMAIN = "www.google.com"; // 伪装域名

// 重要：从 @MTProxybot 获取 Tag 后填在这里
// 如果不填写，代理可以正常使用，但不会显示赞助频道
const PROXY_TAG = ""; 
// --------------

// 1. 环境检查与依赖安装
if (!fs.existsSync('./node_modules/mtprotoproxy')) {
    console.log('----------------------------------------------------');
    console.log('正在安装 MTProto 核心组件 (mtprotoproxy)...');
    try {
        execSync('npm install mtprotoproxy --no-audit --no-fund --quiet');
        console.log('✅ 安装成功！');
    } catch (err) {
        console.error('❌ 安装失败，请检查网络。');
        process.exit(1);
    }
}

const MTProtoProxy = require('mtprotoproxy');
const http = require('http');

// 2. 生成固定的 Secret (防止重启后 Secret 变化导致机器人失效)
// 我们将 Secret 保存在本地文件中，确保持久化
let secret;
const SECRET_FILE = './.proxy_secret';
if (fs.existsSync(SECRET_FILE)) {
    secret = fs.readFileSync(SECRET_FILE, 'utf8');
} else {
    secret = crypto.randomBytes(16).toString('hex');
    fs.writeFileSync(SECRET_FILE, secret);
}

/**
 * 打印直连链接和注册信息
 */
function displayInfo(port, sec, domain, tag) {
    http.get({ host: 'api.ipify.org', port: 80, path: '/' }, (resp) => {
        resp.on('data', (ip) => {
            const publicIP = ip.toString();
            const domainHex = Buffer.from(domain).toString('hex');
            
            // 生成带 TLS 伪装的前缀链接 (ee + secret + domainHex)
            const finalSecret = "ee" + sec + domainHex;
            const tgLink = `https://t.me/proxy?server=${publicIP}&port=${port}&secret=${finalSecret}`;
            
            console.log("\n\x1b[32m====================================================\x1b[0m");
            console.log("\x1b[36m🛡️  MTProto 代理已启动\x1b[0m");
            console.log("\x1b[33m🔗 你的 Telegram 直连链接:\x1b[0m");
            console.log("\x1b[1m\x1b[34m" + tgLink + "\x1b[0m");
            console.log("\x1b[32m----------------------------------------------------\x1b[0m");
            console.log("\x1b[35m📝 注册赞助频道所需信息 (@MTProxybot):\x1b[0m");
            console.log(`📍 IP: ${publicIP}`);
            console.log(`🔢 Port: ${port}`);
            console.log(`🔑 Secret (原始): ${sec}`);
            console.log(`🏷️  当前已设 Tag: ${tag || "未设置"}`);
            console.log("\x1b[32m====================================================\x1b[0m\n");
        });
    }).on('error', () => {
        console.log(`\n[警告] 无法获取 IP，请手动检查面板 IP。`);
    });
}

// 3. 运行代理服务器
const config = {
    port: PORT,
    secret: secret,
    tls: TLS_DOMAIN
};

// 如果填了 Tag 则加入配置
if (PROXY_TAG && PROXY_TAG.length > 0) {
    config.tag = PROXY_TAG;
}

const proxy = new MTProtoProxy(config);

proxy.run().then(() => {
    displayInfo(PORT, secret, TLS_DOMAIN, PROXY_TAG);
}).catch(err => {
    console.error("启动失败: " + err.message);
});
